POSTGRES_PRISMA_URL=
AUTH_SECRET=test123
NEXTAUTH_URL=https://p63xdw4l-3000.use.devtunnels.ms/
TRADIER_TOKEN=token
TRADIER_BASE_URI=https://sandbox.tradier.com/
WATCHLIST_UPDATE_FREQUENCY_MS=1000
LOGTAIL_SOURCE_TOKEN=
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX